quarkus.swagger-ui.always-include=true
# quarkus.ssl.native=true
# quarkus.kafka.devservices.shared=true
# quarkus.http.port=8085
%dev.quarkus.http.port=8085

quarkus.openshift.expose=true
quarkus.openshift.name=ups-label-api
quarkus.openshift.part-of=ups-label-api
quarkus.kubernetes-client.trust-certs=true
